# DevOps-Timesheet

./: .gitignore  README.md
HI.DevOps.Microservices/APIGateway/: HI.DevOps.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
HI.DevOps.Microservices/APIGateway/Model/: AppSettings.cs
HI.DevOps.Microservices/APIGateway/Properties/: launchSettings.json
HI.DevOps.Microservices/Services/AuthenticationServer/Authentication.API/: Hi.DevOps.Authentication.API.csproj  Program.cs  Startup.cs  log4net-logging.config  log4net.config
HI.DevOps.Microservices/Services/AuthenticationServer/Authentication.API/Common/: SystemExtensions.cs
HI.DevOps.Microservices/Services/AuthenticationServer/Authentication.API/Controllers/: AuthenticationController.cs  BaseController.cs
HI.DevOps.Microservices/Services/AuthenticationServer/Authentication.API/DataObject/: BaseDO.cs  ErrorDO.cs  ExchangeRefreshTokenRequestDO.cs  ExchangeRefreshTokenResponseDO.cs  LoginRequestDO.cs  SecurityToken.cs  User.cs  UserResponseDO.cs
HI.DevOps.Microservices/Services/AuthenticationServer/Authentication.API/Properties/: launchSettings.json
HI.DevOps.Microservices/Services/SecureAPI/SecureAPI/: Hi.DevOps.TimeSheet.API.csproj  Program.cs  Startup.cs
HI.DevOps.Microservices/Services/SecureAPI/SecureAPI/Common/: SystemExtensions.cs
HI.DevOps.Microservices/Services/SecureAPI/SecureAPI/Controllers/: BaseController.cs  TimeSheetController.cs
HI.DevOps.Microservices/Services/SecureAPI/SecureAPI/DataObject/: BaseDO.cs
HI.DevOps.Microservices/Services/SecureAPI/SecureAPI/Properties/: launchSettings.json
HI.DevOps.Microservices/Shared/Template.DatabaseContext/: HI.DevOps.DatabaseContext.csproj
HI.DevOps.Microservices/Shared/Template.DatabaseContext/ConnectionManager/: SqlConnectionManager.cs
HI.DevOps.Microservices/Shared/Template.DatabaseContext/ConnectionManager/SafeDataReader/: SafeDataReader.cs
HI.DevOps.Microservices/Shared/Template.DatabaseContext/DatabaseScript/: DBSchemaScript.sql
HI.DevOps.WebUI/HI.DevOps.Application/: DependencyInjection.cs  HI.DevOps.Application.csproj
HI.DevOps.WebUI/HI.DevOps.Application/BussinessManager/: AuthenticateBm.cs  TimeSheetBM.cs  WeatherForecastBM.cs
HI.DevOps.WebUI/HI.DevOps.Application/BussinessManagerInterface/: IAuthenticateBm.cs  ITimeSheetBM.cs
HI.DevOps.WebUI/HI.DevOps.Application/Common/Exceptions/: AppException.cs  CustomExceptionFilter.cs
HI.DevOps.WebUI/HI.DevOps.Application/Common/Interfaces/IDevOpsRequestBroker/: IDevOpsRequestBroker.cs
HI.DevOps.WebUI/HI.DevOps.Application/Common/Interfaces/IRequestBroker/: IRequestBrokerService.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/: HI.DevOps.DomainCore.csproj
HI.DevOps.WebUI/HI.DevOps.DomainCore/Enumeration/: PermissionsEnum.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Enumeration/DepartmentEnum/: DepartmentEnum.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Enumeration/ErrorEn/: ErrorDisplayTypeEnum.cs  ErrorEnum.cs  ErrorTypeEnum.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Enumeration/Export/: ErrorTypeEnum.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Enumeration/UserRoleEnum/: UserRoleEnum.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Extensions/: SystemExtensions.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Helper/: ConfigReader.cs  OSHelper.cs  TaskHelper.cs  WebClientEx.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Helper/Constant/: AppConstants.cs  ErrorMessageConstants.cs  UrlConstant.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Helper/RoleBased/: Permissions.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/: BaseViewModel.cs  WeatherForecast.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/DevOps/: DevOpsClient.cs  DevOpsUserProfile.cs  HiDevOpsWorkItem.cs  TeamProjectViewModel.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/Error/: ErrorViewModel.cs  ErrorViewModelExtensions.cs  ValidationErrorViewModel.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/Export/: ExportQueryViewModel.cs  ExportRequestViewModel.cs  ExportViewModel.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/Login/: AccessToken.cs  LoginUserViewModel.cs  TokenModel.cs  User.cs  UserViewModel.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/Response/: Result.cs  WebClientResponse.cs
HI.DevOps.WebUI/HI.DevOps.DomainCore/Models/TimeSheet/: TimeInfoModel.cs  TimeSheetViewModel.cs  WeekTimeInfoModel.cs  WeekTimeSheetModel.cs
HI.DevOps.WebUI/HI.DevOps.Infrastructure/: DependencyInjection.cs  HI.DevOps.Infrastructure.csproj
HI.DevOps.WebUI/HI.DevOps.Infrastructure/Helper/: Config.cs  DevOpsRequestBroker.cs  RequestBroker.cs
HI.DevOps.WebUI/HI.DevOps.Infrastructure/Helper/Authorize/: AuthorizePermission.cs
HI.DevOps.WebUI/HI.DevOps.Web/: HI.DevOps.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  log4net.config  web.config
HI.DevOps.WebUI/HI.DevOps.Web/Common/: MemoryCacheHelper.cs
HI.DevOps.WebUI/HI.DevOps.Web/Common/HeaderPolicy/: HeaderPolicyCollection.cs
HI.DevOps.WebUI/HI.DevOps.Web/Common/Middleware/: CustomExceptionHandlerMiddleware.cs
HI.DevOps.WebUI/HI.DevOps.Web/Controllers/Authentication/: AuthenticationController.cs
HI.DevOps.WebUI/HI.DevOps.Web/Controllers/Export/: ExportController.cs
HI.DevOps.WebUI/HI.DevOps.Web/Controllers/Home/: HomeController.cs
HI.DevOps.WebUI/HI.DevOps.Web/Controllers/TimeSheet/: TimeSheetMonthEntryController.cs  TimeSheetWeekEntryController.cs
HI.DevOps.WebUI/HI.DevOps.Web/Properties/: launchSettings.json
HI.DevOps.WebUI/HI.DevOps.Web/Views/Authentication/: Index.cshtml
HI.DevOps.WebUI/HI.DevOps.Web/Views/Export/: Export.cshtml  QueryControl.cshtml
HI.DevOps.WebUI/HI.DevOps.Web/Views/Home/: Index.cshtml
HI.DevOps.WebUI/HI.DevOps.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
HI.DevOps.WebUI/HI.DevOps.Web/Views/TimeSheet/: TimeSheetMonthEntry.cshtml  TimeSheetWeekEntry.cshtml
HI.DevOps.WebUI/HI.DevOps.Web/wwwroot/assets/: loader.css  main.css  plugins.css  scrollspyNav.css  structure.css
HI.DevOps.WebUI/HI.DevOps.Web/wwwroot/scripts/: site.js  utilities.js
(+273 files in other folders)
